@import '../../styles/variables';

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

    &__loader {
        width: 50px;
        height: 50px;
        border: 4px solid $accent-color;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 0.7s linear infinite;
    }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}