@import '../../styles/variables';

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    color: $main-text-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: 640px) {
        padding: 0 20px;
        box-sizing: border-box;
    }

    &__background {
        position: absolute;
        inset: 0;
        z-index: -2;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 1s ease;

        &--active {
            opacity: 1;
        }
    }

    &__overlay {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: -1;
    }

    &__content {
        text-align: center;
        z-index: 2;

        @media (max-width: 640px) {
            width: 100%;
            max-width: 100vw;
        }
    }

    &__title {
        font-size: 4rem;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 3px;

        @media (max-width: 1024px) {
            font-size: 2.5rem;
        }

        @media (max-width: 640px) {
            font-size: clamp(1.8rem, 8vw, 2.5rem);
            letter-spacing: 1px;
            line-height: 1.2;
        }
    }

    &__subtitle {
        font-size: 2rem;
        margin: 10px 0 30px;
        color: $main-text-color;

        @media (max-width: 1024px) {
            font-size: 1.5rem;
        }

        @media (max-width: 640px) {
            font-size: clamp(1.1rem, 5vw, 1.4rem);
            margin: 10px 0 15px;
        }
    }

    &__highlight {
        color: $highlight-color;
    }

    &__text {
        font-size: 1.2rem;
        margin: 10px 0 30px;
        color: $muted-text-color;

        @media (max-width: 640px) {
            font-size: 0.95rem;
            margin: 0 auto 20px;
            max-width: 90%;
            line-height: 1.4;
        }
    }

    &__button {
        background: $highlight-color;
        color: $inverse-color;
        border: none;
        padding: 12px 30px;
        border-radius: 30px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.3s ease;

        &:hover {
            background: $primary-color;
            color: $main-text-color;
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        }

        @media (max-width: 640px) {
            padding: 10px 24px;
            font-size: 0.9rem;
            border-radius: 25px;
        }
    }
}

@keyframes zoomIn {
    from { transform: scale(1); }
    to { transform: scale(1.1); }
}